{
  "dependencies": {
    "grafanaDependency": "\u003e=8.0.0",
    "plugins": []
  },
  "id": "grafana-clock-panel",
  "info": {
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "build": {
      "time": 1709128458739,
      "repo": "https://github.com/grafana/clock-panel",
      "branch": "main",
      "hash": "330643f99c63372cd86553c2bf5d4dac72d336ac",
      "build": 163
    },
    "description": "Clock panel for grafana",
    "keywords": [
      "clock",
      "panel"
    ],
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/grafana/clock-panel"
      },
      {
        "name": "MIT License",
        "url": "https://github.com/grafana/clock-panel/blob/master/LICENSE"
      }
    ],
    "logos": {
      "large": "img/clock.svg",
      "small": "img/clock.svg"
    },
    "screenshots": [
      {
        "name": "Showcase",
        "path": "img/screenshot-showcase.png"
      },
      {
        "name": "Options",
        "path": "img/screenshot-clock-options.png"
      }
    ],
    "updated": "2024-02-28",
    "version": "2.1.5"
  },
  "name": "Clock",
  "skipDataQuery": true,
  "type": "panel"
}